<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Export the participants of a Microsoft Teams meeting as a CSV file | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="Discover how to exports the participants of a Microsoft Teams meeting as a CSV file.">
    <meta name="image" content="https://developers.salestim.com/img/blog/export-teams-meeting-participants.jpg">
    <meta name="twitter:title" content="Export the participants of a Microsoft Teams meeting as a CSV file">
    <meta name="twitter:description" content="Discover how to exports the participants of a Microsoft Teams meeting as a CSV file.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://developers.salestim.com/img/blog/export-teams-meeting-participants.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Export the participants of a Microsoft Teams meeting as a CSV file">
    <meta property="og:description" content="Discover how to exports the participants of a Microsoft Teams meeting as a CSV file.">
    <meta property="og:image" content="https://developers.salestim.com/img/blog/export-teams-meeting-participants.jpg">
    <meta property="article:published_time" content="2020-08-29T00:00:00.000Z">
    <meta property="article:tag" content="teams">
    <meta itemprop="name" content="Export the participants of a Microsoft Teams meeting as a CSV file">
    <meta itemprop="description" content="Discover how to exports the participants of a Microsoft Teams meeting as a CSV file.">
    <meta itemprop="image" content="https://developers.salestim.com/img/blog/export-teams-meeting-participants.jpg">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.31b83507.css" as="style"><link rel="preload" href="/assets/js/app.da07ea4b.js" as="script"><link rel="preload" href="/assets/js/3.417f2538.js" as="script"><link rel="preload" href="/assets/js/29.0de16ce7.js" as="script"><link rel="preload" href="/assets/js/6.7ac2b0b1.js" as="script"><link rel="preload" href="/assets/js/11.fa8b6260.js" as="script"><link rel="prefetch" href="/assets/js/1.f54c35d6.js"><link rel="prefetch" href="/assets/js/10.eb4ab9cc.js"><link rel="prefetch" href="/assets/js/12.79746160.js"><link rel="prefetch" href="/assets/js/13.1a6f75cb.js"><link rel="prefetch" href="/assets/js/14.14b86b89.js"><link rel="prefetch" href="/assets/js/15.6046c663.js"><link rel="prefetch" href="/assets/js/16.63acd957.js"><link rel="prefetch" href="/assets/js/17.c7bf5df7.js"><link rel="prefetch" href="/assets/js/18.235f1769.js"><link rel="prefetch" href="/assets/js/19.a5fc44bc.js"><link rel="prefetch" href="/assets/js/20.6d1267f3.js"><link rel="prefetch" href="/assets/js/21.9dd4eab1.js"><link rel="prefetch" href="/assets/js/22.64e10fb1.js"><link rel="prefetch" href="/assets/js/23.ca9d547e.js"><link rel="prefetch" href="/assets/js/24.161bf432.js"><link rel="prefetch" href="/assets/js/25.d998803d.js"><link rel="prefetch" href="/assets/js/26.4a86d41c.js"><link rel="prefetch" href="/assets/js/27.f48fe679.js"><link rel="prefetch" href="/assets/js/28.bda7405f.js"><link rel="prefetch" href="/assets/js/30.e4033e41.js"><link rel="prefetch" href="/assets/js/31.1be0589c.js"><link rel="prefetch" href="/assets/js/32.2b261222.js"><link rel="prefetch" href="/assets/js/33.218bebb2.js"><link rel="prefetch" href="/assets/js/34.092f7220.js"><link rel="prefetch" href="/assets/js/35.e9ebee10.js"><link rel="prefetch" href="/assets/js/36.54f7e93d.js"><link rel="prefetch" href="/assets/js/37.f5d9b8f2.js"><link rel="prefetch" href="/assets/js/38.d35c8bde.js"><link rel="prefetch" href="/assets/js/39.0363e35f.js"><link rel="prefetch" href="/assets/js/4.b46a5047.js"><link rel="prefetch" href="/assets/js/40.a67c3e7d.js"><link rel="prefetch" href="/assets/js/41.51a0fe2b.js"><link rel="prefetch" href="/assets/js/42.503d92e3.js"><link rel="prefetch" href="/assets/js/43.0c900cea.js"><link rel="prefetch" href="/assets/js/44.2345adc1.js"><link rel="prefetch" href="/assets/js/45.4a1391bf.js"><link rel="prefetch" href="/assets/js/46.eef1cebe.js"><link rel="prefetch" href="/assets/js/47.a8f0bfe9.js"><link rel="prefetch" href="/assets/js/48.06ef9bfb.js"><link rel="prefetch" href="/assets/js/49.3a05ac26.js"><link rel="prefetch" href="/assets/js/5.49eb1823.js"><link rel="prefetch" href="/assets/js/50.c0ea747b.js"><link rel="prefetch" href="/assets/js/51.a8b654ea.js"><link rel="prefetch" href="/assets/js/52.6089f5fb.js"><link rel="prefetch" href="/assets/js/53.06d9b2d5.js"><link rel="prefetch" href="/assets/js/54.3a48eb7b.js"><link rel="prefetch" href="/assets/js/55.74703d55.js"><link rel="prefetch" href="/assets/js/56.22eea728.js"><link rel="prefetch" href="/assets/js/57.a39d6668.js"><link rel="prefetch" href="/assets/js/58.573ca3e8.js"><link rel="prefetch" href="/assets/js/59.a26b659f.js"><link rel="prefetch" href="/assets/js/60.8f13e898.js"><link rel="prefetch" href="/assets/js/61.e009f95f.js"><link rel="prefetch" href="/assets/js/62.3ea175c4.js"><link rel="prefetch" href="/assets/js/63.bde8f2d0.js"><link rel="prefetch" href="/assets/js/64.dba7e648.js"><link rel="prefetch" href="/assets/js/65.747129ad.js"><link rel="prefetch" href="/assets/js/66.0330079c.js"><link rel="prefetch" href="/assets/js/67.b669752e.js"><link rel="prefetch" href="/assets/js/68.93e6a7b0.js"><link rel="prefetch" href="/assets/js/69.a3914016.js"><link rel="prefetch" href="/assets/js/7.c682e7e2.js"><link rel="prefetch" href="/assets/js/70.6ce8fcdd.js"><link rel="prefetch" href="/assets/js/71.97d74bc8.js"><link rel="prefetch" href="/assets/js/72.83c21fa8.js"><link rel="prefetch" href="/assets/js/73.cfb5053f.js"><link rel="prefetch" href="/assets/js/74.ecc57664.js"><link rel="prefetch" href="/assets/js/75.20e0333d.js"><link rel="prefetch" href="/assets/js/76.0c7339c6.js"><link rel="prefetch" href="/assets/js/77.794e3538.js"><link rel="prefetch" href="/assets/js/78.e434f037.js"><link rel="prefetch" href="/assets/js/79.9eff1805.js"><link rel="prefetch" href="/assets/js/8.9a3e83e3.js"><link rel="prefetch" href="/assets/js/80.c580b189.js"><link rel="prefetch" href="/assets/js/81.6eafef36.js"><link rel="prefetch" href="/assets/js/82.f9f13324.js"><link rel="prefetch" href="/assets/js/9.350fecc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31b83507.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>No-Code Solutions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nocode/" class="sidebar-link">Get Started</a></li><li><a href="/nocode/naming-conventions.html" class="sidebar-link">Naming conventions</a></li><li><a href="/nocode/approval.html" class="sidebar-link">Approval workflow</a></li><li><a href="/nocode/audience-targeting.html" class="sidebar-link">Audience Targeting</a></li><li><a href="/nocode/power-platform.html" class="sidebar-link">Power Platform</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="export-the-participants-of-a-microsoft-teams-meeting"><a href="#export-the-participants-of-a-microsoft-teams-meeting" class="header-anchor">#</a> Export the participants of a Microsoft Teams meeting</h1> <div><br><br> <div class="uk-background-cover uk-background-blend-screen uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image:url(https://developers.salestim.com/img/blog/export-teams-meeting-participants.jpg);"><div class="bg-text uk-section uk-section-muted uk-section-xsmall uk-padding-small uk-text-center"><h1>Export the participants of a Microsoft Teams meeting as a CSV file</h1> <div class="uk-flex uk-flex-center"><a href="#" uk-toggle="target: #share-offcanvas-flip" uk-tooltip="Share this article"><span uk-icon="icon: social"></span> <span>  Share It!</span></a></div></div></div> <div class="uk-section uk-section-small uk-section-muted uk-padding-small"><p class="uk-text-small uk-align-right"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
       5 months ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>teams
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>export
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>meeting
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>participants
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>microsoft
      </span></p></div> <div id="share-offcanvas-flip" uk-offcanvas="mode: slide; flip: true; overlay: true"><div class="uk-offcanvas-bar"><button type="button" uk-close class="uk-offcanvas-close"></button> <h3>Share This Post</h3> <p>Please select how you want to share this post:</p> <a href="https://teams.microsoft.com/share?href=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-meeting-participants&amp;amp;msgText=Export the participants of a Microsoft Teams meeting as a CSV file&amp;amp;referrer=developers.salestim.com" target="_blank"><button uk-tooltip="Share to Microsoft Teams" class="uk-button uk-button-danger uk-width-1-1"><i class="fas fa-users"></i> <span>  Microsoft Teams</span></button></a> <hr> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-meeting-participants&amp;title=Export the participants of a Microsoft Teams meeting as a CSV file&amp;summary=Discover how to exports the participants of a Microsoft Teams meeting as a CSV file.&amp;source=SalesTim%2CTech%2CHub" target="_blank"><button uk-tooltip="Share to LinkedIn" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-linkedin"></i> <span>  LinkedIn</span></button></a> <hr> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-meeting-participants&amp;text=Export the participants of a Microsoft Teams meeting as a CSV file&amp;hashtags=SalesTim, MicrosoftTeams" target="_blank"><button uk-tooltip="Share to Twitter" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-twitter"></i> <span>  Twitter</span></button></a> <hr> <a href="https://api.whatsapp.com/send?text=Export the participants of a Microsoft Teams meeting as a CSV file%20https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-meeting-participants" target="_blank"><button uk-tooltip="Share to WhatsApp" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-whatsapp"></i> <span>  WhatsApp</span></button></a> <hr> <a href="mailto:?subject=Export the participants of a Microsoft Teams meeting as a CSV file&amp;body=Export the participants of a Microsoft Teams meeting as a CSV file%0D%0Ahttps%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-meeting-participants%0D%0A%0D%0A" target="_blank"><button uk-tooltip="Share by Email" class="uk-button uk-button-default uk-width-1-1"><i class="far fa-envelope"></i> <span>  Email</span></button></a></div></div></div> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>This solution is a quick and dirty hack to export the participants of a Microsoft Teams meeting when you don't have administrative access, and does not intend to be used in production environments.<br>
As of today, the following properties are exported:</p> <ul><li>Display name</li> <li>UPN</li></ul></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <ol><li>Open your meeting <strong>in a web browser</strong></li> <li>Click on the participants list to open the popover</li></ol> <p>You should see something like:</p> <p><img src="/img/blog/export-teams-meeting-participants-list.png" alt="Microsoft Teams meeting participants"></p> <ol start="3"><li>Open your browser console with <code>CTRL + SHIFT + I</code></li> <li>Copy and paste all the content of this script to the console</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token comment">// **************</span>
  <span class="token comment">// Initialization</span>
  <span class="token comment">// **************</span>
  <span class="token keyword">const</span> csvFileName <span class="token operator">=</span> <span class="token string">'team-meeting-participants-export.csv'</span>
  <span class="token keyword">const</span> csvDelimiter <span class="token operator">=</span> <span class="token string">','</span>
  <span class="token keyword">const</span> csvHeader <span class="token operator">=</span> <span class="token string">'Display Name'</span> <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> <span class="token string">'UPN'</span> <span class="token operator">+</span> <span class="token string">'\r\n'</span> <span class="token comment">// CSV header row</span>
  <span class="token keyword">let</span> csvContent <span class="token operator">=</span> csvHeader <span class="token comment">// Initialize CSV content</span>
  <span class="token keyword">const</span> participantsLength <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.participant-title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token comment">// Number of visible participants</span>

  <span class="token comment">// *****************************</span>
  <span class="token comment">// Iterate over each participant</span>
  <span class="token comment">// *****************************</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> participantsLength<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Extract the display name (trimming extra spaces and line breaks)</span>
    <span class="token keyword">const</span> displayName <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.participant-title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s+/g</span><span class="token punctuation">,</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\n/g</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// Extract upn</span>
    <span class="token keyword">const</span> upn <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.popover-content .person-profile img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'upn'</span><span class="token punctuation">)</span>
    <span class="token comment">// Append to the CSV content</span>
    <span class="token keyword">const</span> csvRow <span class="token operator">=</span> displayName <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> upn <span class="token operator">+</span> <span class="token string">'\r\n'</span>
    csvContent <span class="token operator">+=</span> csvRow
  <span class="token punctuation">}</span>

  <span class="token comment">// Debug the export to console</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>participantsLength <span class="token operator">+</span> <span class="token string">' participants exported:'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>csvContent<span class="token punctuation">)</span>

  <span class="token comment">// **********************************************************</span>
  <span class="token comment">// Dynamically generates a CSV file and triggers its download</span>
  <span class="token comment">// **********************************************************</span>

  <span class="token comment">// Create a dynamic &quot;a&quot; tag</span>
  <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
  <span class="token comment">// Set href link with content</span>
  element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>
    <span class="token string">'href'</span><span class="token punctuation">,</span>
    <span class="token string">'data:application/json;charset=utf-8,'</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>csvContent<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token comment">// Set downloaded file name</span>
  element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'download'</span><span class="token punctuation">,</span> csvFileName<span class="token punctuation">)</span>
  <span class="token comment">// Hide the elemement and add it to the page</span>
  element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
  <span class="token comment">// Launch download</span>
  element<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// Remove element</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>See the up to date source code from this <a href="https://gist.github.com/guillaumemeyer/4a3e2788ba0d3d06a7cf273140cc0a73" target="_blank" rel="noopener noreferrer">GitHub Gist<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <ol start="5"><li>Type <code>Enter</code></li> <li>The CSV file download should start automatically</li> <li>Enjoy!</li></ol> <div id="disqus_thread"></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/_post/export-microsoft-teams-meeting-participants.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/28/2020, 11:34:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da07ea4b.js" defer></script><script src="/assets/js/3.417f2538.js" defer></script><script src="/assets/js/29.0de16ce7.js" defer></script><script src="/assets/js/6.7ac2b0b1.js" defer></script><script src="/assets/js/11.fa8b6260.js" defer></script>
  </body>
</html>
