<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inside SalesTim | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="Stories from the makers of SalesTim">
    <meta name="twitter:title" content="Inside SalesTim">
    <meta name="twitter:description" content="Stories from the makers of SalesTim">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Inside SalesTim">
    <meta property="og:description" content="Stories from the makers of SalesTim">
    <meta itemprop="name" content="Inside SalesTim">
    <meta itemprop="description" content="Stories from the makers of SalesTim">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.48987ca4.css" as="style"><link rel="preload" href="/assets/js/app.3f226569.js" as="script"><link rel="preload" href="/assets/js/3.fa764e3e.js" as="script"><link rel="preload" href="/assets/js/20.a6f05499.js" as="script"><link rel="preload" href="/assets/js/4.0b93c505.js" as="script"><link rel="prefetch" href="/assets/js/1.c92a9cb2.js"><link rel="prefetch" href="/assets/js/10.51c77986.js"><link rel="prefetch" href="/assets/js/11.f367a41e.js"><link rel="prefetch" href="/assets/js/12.a3b890a6.js"><link rel="prefetch" href="/assets/js/13.13dd2724.js"><link rel="prefetch" href="/assets/js/14.a54dc1d9.js"><link rel="prefetch" href="/assets/js/15.b7f71397.js"><link rel="prefetch" href="/assets/js/16.b8a30d05.js"><link rel="prefetch" href="/assets/js/17.57a749c9.js"><link rel="prefetch" href="/assets/js/18.bd45d519.js"><link rel="prefetch" href="/assets/js/19.cbcb6380.js"><link rel="prefetch" href="/assets/js/21.f2645f94.js"><link rel="prefetch" href="/assets/js/22.024c2478.js"><link rel="prefetch" href="/assets/js/23.a4a7c7d4.js"><link rel="prefetch" href="/assets/js/24.1fcf3fe8.js"><link rel="prefetch" href="/assets/js/25.fa65b0a7.js"><link rel="prefetch" href="/assets/js/26.84314194.js"><link rel="prefetch" href="/assets/js/27.822918a4.js"><link rel="prefetch" href="/assets/js/28.0154522f.js"><link rel="prefetch" href="/assets/js/29.5371d3de.js"><link rel="prefetch" href="/assets/js/30.e2592284.js"><link rel="prefetch" href="/assets/js/31.ac580e2d.js"><link rel="prefetch" href="/assets/js/32.430d08fd.js"><link rel="prefetch" href="/assets/js/33.2f609f14.js"><link rel="prefetch" href="/assets/js/34.510b9af7.js"><link rel="prefetch" href="/assets/js/35.9cf6285e.js"><link rel="prefetch" href="/assets/js/36.ed78f48d.js"><link rel="prefetch" href="/assets/js/37.a61aaaa0.js"><link rel="prefetch" href="/assets/js/38.1dccfeb2.js"><link rel="prefetch" href="/assets/js/39.ccd2bcd9.js"><link rel="prefetch" href="/assets/js/40.11b6c356.js"><link rel="prefetch" href="/assets/js/41.b9406cd3.js"><link rel="prefetch" href="/assets/js/42.6d39edef.js"><link rel="prefetch" href="/assets/js/43.fe158577.js"><link rel="prefetch" href="/assets/js/44.ae7bfa3d.js"><link rel="prefetch" href="/assets/js/45.cc006782.js"><link rel="prefetch" href="/assets/js/46.6ad8c130.js"><link rel="prefetch" href="/assets/js/47.43d67c67.js"><link rel="prefetch" href="/assets/js/48.4711334b.js"><link rel="prefetch" href="/assets/js/49.4e6e8726.js"><link rel="prefetch" href="/assets/js/5.6982b1a7.js"><link rel="prefetch" href="/assets/js/50.60cc9c0f.js"><link rel="prefetch" href="/assets/js/51.56145e7e.js"><link rel="prefetch" href="/assets/js/52.57fd5db7.js"><link rel="prefetch" href="/assets/js/53.5885859b.js"><link rel="prefetch" href="/assets/js/54.256acfca.js"><link rel="prefetch" href="/assets/js/55.965fdcf5.js"><link rel="prefetch" href="/assets/js/56.2bb8e01e.js"><link rel="prefetch" href="/assets/js/57.f8f3c3a9.js"><link rel="prefetch" href="/assets/js/58.8a7f6475.js"><link rel="prefetch" href="/assets/js/59.f3839457.js"><link rel="prefetch" href="/assets/js/6.ae8ed1d3.js"><link rel="prefetch" href="/assets/js/60.f9e66b65.js"><link rel="prefetch" href="/assets/js/61.522d9314.js"><link rel="prefetch" href="/assets/js/62.081df0bb.js"><link rel="prefetch" href="/assets/js/63.c8cf27f3.js"><link rel="prefetch" href="/assets/js/64.19c90b87.js"><link rel="prefetch" href="/assets/js/65.c3d55ba6.js"><link rel="prefetch" href="/assets/js/66.11d958f7.js"><link rel="prefetch" href="/assets/js/67.9f7c077d.js"><link rel="prefetch" href="/assets/js/68.8d8a16e0.js"><link rel="prefetch" href="/assets/js/69.486fc8de.js"><link rel="prefetch" href="/assets/js/7.55ff2e1b.js"><link rel="prefetch" href="/assets/js/70.9e0478ef.js"><link rel="prefetch" href="/assets/js/71.1f613d8e.js"><link rel="prefetch" href="/assets/js/72.037e4b41.js"><link rel="prefetch" href="/assets/js/8.d71c4be0.js"><link rel="prefetch" href="/assets/js/9.14ea5ef0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48987ca4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>No-Code Solutions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nocode/" class="sidebar-link">Get Started</a></li><li><a href="/nocode/power-platform.html" class="sidebar-link">Power Platform</a></li><li><a href="/nocode/naming-conventions.html" class="sidebar-link">Naming conventions</a></li><li><a href="/nocode/audience-targeting.html" class="sidebar-link">Audience Targeting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="inside-salestim"><a href="#inside-salestim" class="header-anchor">#</a> Inside SalesTim</h1> <div><div class="posts"><div uk-filter="target: .cardsGrid"><div class="uk-background-cover uk-background-blend-screen uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(/img/headers/technology.png);"><div class="bg-text uk-section uk-section-muted uk-section-xsmall uk-padding-small uk-text-center"><h1>Stories from the makers of SalesTim.</h1> <div class="uk-flex uk-flex-center"><span uk-filter-control><a href="#">All</a></span> | 
            <span uk-filter-control=".tag-teams"><a href="#">Teams</a></span> | 
            <span uk-filter-control=".tag-intercom"><a href="#">Intercom</a></span> | 
            <span uk-filter-control=".tag-github"><a href="#">GitHub</a></span> | 
            <span uk-filter-control=".tag-wordpress"><a href="#">WordPress</a></span> | 
            <span uk-filter-control=".tag-devops"><a href="#">DevOps</a></span></div></div></div> <div uk-grid uk-height-match="target: > div > .uk-card" class="cardsGrid uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-3@l uk-grid uk-grid-small uk-height-match"><div class="tag-github"><div class="uk-card uk-card-hover uk-card-default uk-padding-small"><div class="uk-card-media-top"><a href="/blog/5-steps-enforce-security-github-repositories"><img src="https://developers.salestim.com/img/blog/github-security.png" alt=""></a></div> <div class="uk-card-body uk-padding-small"><div uk-filter-control=".tag-github" class="uk-card-badge uk-label"><a href="#">github</a></div> <a href="/blog/5-steps-enforce-security-github-repositories"><h3 class="uk-card-title">5 steps to enforce security on your GitHub organization's repositories</h3> <p>Keeping your data safe is a full-time job. Discover 5 easy to implement steps to enforce security on your GitHub organization's repositories.</p></a></div> <div class="uk-card-footer uk-padding-small"><p class="uk-text-small"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
                 a month ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>github
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>security
                </span></p></div></div></div><div class="tag-intercom"><div class="uk-card uk-card-hover uk-card-default uk-padding-small"><div class="uk-card-media-top"><a href="/blog/3-steps-enforce-intercom-integration-security"><img src="https://developers.salestim.com/img/blog/intercom-security.png" alt=""></a></div> <div class="uk-card-body uk-padding-small"><div uk-filter-control=".tag-intercom" class="uk-card-badge uk-label"><a href="#">intercom</a></div> <a href="/blog/3-steps-enforce-intercom-integration-security"><h3 class="uk-card-title">3 steps to enforce your Intercom integration security</h3> <p>Implement the most rigorous practices for third-party integrations. Discover 2 easy to implement steps to enforce security on your Intercom platform.</p></a></div> <div class="uk-card-footer uk-padding-small"><p class="uk-text-small"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
                 a month ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>intercom
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>security
                </span></p></div></div></div><div class="tag-devops"><div class="uk-card uk-card-hover uk-card-default uk-padding-small"><div class="uk-card-media-top"><a href="/blog/devops-rings-validation-dummies"><img src="https://developers.salestim.com/img/blog/devops.png" alt=""></a></div> <div class="uk-card-body uk-padding-small"><div uk-filter-control=".tag-devops" class="uk-card-badge uk-label"><a href="#">devops</a></div> <a href="/blog/devops-rings-validation-dummies"><h3 class="uk-card-title">DevOps rings of validation for dummies</h3> <p>Today I'll talk about the definition of the rings of validation in your SAAS release process, and how important it is to share a common vocabulary across your dev, ops and product teams.</p></a></div> <div class="uk-card-footer uk-padding-small"><p class="uk-text-small"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
                 a month ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>devops
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>saas
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>azure
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>microsoft-365
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>microsoft-teams
                </span></p></div></div></div><div class="tag-teams"><div class="uk-card uk-card-hover uk-card-default uk-padding-small"><div class="uk-card-media-top"><a href="/blog/install-microsoft-teams-linux-wsl-ubuntu"><img src="https://developers.salestim.com/img/blog/teams-for-linux.png" alt=""></a></div> <div class="uk-card-body uk-padding-small"><div uk-filter-control=".tag-teams" class="uk-card-badge uk-label"><a href="#">teams</a></div> <a href="/blog/install-microsoft-teams-linux-wsl-ubuntu"><h3 class="uk-card-title">Install Microsoft Teams for Linux using Ubuntu on WSL2</h3> <p>Learn how to install Microsoft Teams for Linux using an Ubuntu WSL2 distro.</p></a></div> <div class="uk-card-footer uk-padding-small"><p class="uk-text-small"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
                 2 days ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>teams
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>linux
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>wsl
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>ubuntu
                </span></p></div></div></div><div class="tag-wordpress"><div class="uk-card uk-card-hover uk-card-default uk-padding-small"><div class="uk-card-media-top"><a href="/blog/wordpress-website-unbreakable-cost-efficient-faster"><img src="https://developers.salestim.com/img/blog/wordpress.png" alt=""></a></div> <div class="uk-card-body uk-padding-small"><div uk-filter-control=".tag-wordpress" class="uk-card-badge uk-label"><a href="#">wordpress</a></div> <a href="/blog/wordpress-website-unbreakable-cost-efficient-faster"><h3 class="uk-card-title">How we made our WordPress website unbreakable, cost efficient and 400% faster</h3> <p>Discover how we improved our WordPress website security, efficiency and speed by building a Static Site Generator for GitHub Pages</p></a></div> <div class="uk-card-footer uk-padding-small"><p class="uk-text-small"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
                 a month ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>wordpress
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>static-website
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>github
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>azure
                </span><span style="margin-right: 5px;"><span uk-icon="icon: tag"></span>jamstack
                </span></p></div></div></div></div></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/_post/README.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2020, 5:40:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f226569.js" defer></script><script src="/assets/js/3.fa764e3e.js" defer></script><script src="/assets/js/20.a6f05499.js" defer></script><script src="/assets/js/4.0b93c505.js" defer></script>
  </body>
</html>
