<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Export the owners and members of a Microsoft Teams team as a CSV file | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="Discover how to exports the owners and members of a Microsoft Teams team as a CSV file.">
    <meta name="image" content="https://developers.salestim.com/img/blog/export-teams-team-members.jpg">
    <meta name="twitter:title" content="Export the owners and members of a Microsoft Teams team as a CSV file">
    <meta name="twitter:description" content="Discover how to exports the owners and members of a Microsoft Teams team as a CSV file.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://developers.salestim.com/img/blog/export-teams-team-members.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Export the owners and members of a Microsoft Teams team as a CSV file">
    <meta property="og:description" content="Discover how to exports the owners and members of a Microsoft Teams team as a CSV file.">
    <meta property="og:image" content="https://developers.salestim.com/img/blog/export-teams-team-members.jpg">
    <meta property="article:published_time" content="2020-08-28T00:00:00.000Z">
    <meta property="article:tag" content="teams">
    <meta itemprop="name" content="Export the owners and members of a Microsoft Teams team as a CSV file">
    <meta itemprop="description" content="Discover how to exports the owners and members of a Microsoft Teams team as a CSV file.">
    <meta itemprop="image" content="https://developers.salestim.com/img/blog/export-teams-team-members.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.5bf31ee4.css" as="style"><link rel="preload" href="/assets/js/app.50714ca8.js" as="script"><link rel="preload" href="/assets/js/5.83811903.js" as="script"><link rel="preload" href="/assets/js/34.3ce48368.js" as="script"><link rel="preload" href="/assets/js/9.f098ae02.js" as="script"><link rel="preload" href="/assets/js/17.177d4daf.js" as="script"><link rel="prefetch" href="/assets/js/1.1637b2ae.js"><link rel="prefetch" href="/assets/js/10.2b0c3702.js"><link rel="prefetch" href="/assets/js/100.1e164fb0.js"><link rel="prefetch" href="/assets/js/101.44e3c695.js"><link rel="prefetch" href="/assets/js/102.ac5b1066.js"><link rel="prefetch" href="/assets/js/103.5c99136f.js"><link rel="prefetch" href="/assets/js/104.b8b2353f.js"><link rel="prefetch" href="/assets/js/105.d2758c1f.js"><link rel="prefetch" href="/assets/js/106.246f656c.js"><link rel="prefetch" href="/assets/js/107.7da13789.js"><link rel="prefetch" href="/assets/js/108.97d622d6.js"><link rel="prefetch" href="/assets/js/109.5aa7d0a3.js"><link rel="prefetch" href="/assets/js/11.3e185596.js"><link rel="prefetch" href="/assets/js/110.f0ed13a7.js"><link rel="prefetch" href="/assets/js/111.272ae05c.js"><link rel="prefetch" href="/assets/js/112.2fe96cef.js"><link rel="prefetch" href="/assets/js/113.79061c78.js"><link rel="prefetch" href="/assets/js/114.db21428e.js"><link rel="prefetch" href="/assets/js/115.3b3bcd13.js"><link rel="prefetch" href="/assets/js/116.9ee39475.js"><link rel="prefetch" href="/assets/js/117.cf3628ef.js"><link rel="prefetch" href="/assets/js/118.e1473273.js"><link rel="prefetch" href="/assets/js/119.3cd72187.js"><link rel="prefetch" href="/assets/js/12.80f29307.js"><link rel="prefetch" href="/assets/js/120.7e706143.js"><link rel="prefetch" href="/assets/js/121.2df5192b.js"><link rel="prefetch" href="/assets/js/122.1705ec0d.js"><link rel="prefetch" href="/assets/js/123.5c0cb729.js"><link rel="prefetch" href="/assets/js/124.088d53e8.js"><link rel="prefetch" href="/assets/js/125.8cc40f0b.js"><link rel="prefetch" href="/assets/js/126.c464edfe.js"><link rel="prefetch" href="/assets/js/127.407ab1cb.js"><link rel="prefetch" href="/assets/js/128.f35afbb4.js"><link rel="prefetch" href="/assets/js/129.d485a100.js"><link rel="prefetch" href="/assets/js/13.4f957d9c.js"><link rel="prefetch" href="/assets/js/130.54732d45.js"><link rel="prefetch" href="/assets/js/131.9c782e21.js"><link rel="prefetch" href="/assets/js/132.d9aef777.js"><link rel="prefetch" href="/assets/js/133.ca708f1d.js"><link rel="prefetch" href="/assets/js/134.fbecdca4.js"><link rel="prefetch" href="/assets/js/135.5134841f.js"><link rel="prefetch" href="/assets/js/136.ea75b2b9.js"><link rel="prefetch" href="/assets/js/137.44f6953c.js"><link rel="prefetch" href="/assets/js/138.b4ddbf50.js"><link rel="prefetch" href="/assets/js/139.4f6f382a.js"><link rel="prefetch" href="/assets/js/14.e40f23a1.js"><link rel="prefetch" href="/assets/js/15.8a38c884.js"><link rel="prefetch" href="/assets/js/16.2dbb52e5.js"><link rel="prefetch" href="/assets/js/18.ae00ef96.js"><link rel="prefetch" href="/assets/js/19.342c5e6e.js"><link rel="prefetch" href="/assets/js/2.68ee4108.js"><link rel="prefetch" href="/assets/js/20.ca791197.js"><link rel="prefetch" href="/assets/js/21.084060aa.js"><link rel="prefetch" href="/assets/js/22.861af248.js"><link rel="prefetch" href="/assets/js/23.d2ef6101.js"><link rel="prefetch" href="/assets/js/24.03383f14.js"><link rel="prefetch" href="/assets/js/25.e4d5fff2.js"><link rel="prefetch" href="/assets/js/26.21a0a34d.js"><link rel="prefetch" href="/assets/js/27.b74cc8f5.js"><link rel="prefetch" href="/assets/js/28.350b03a5.js"><link rel="prefetch" href="/assets/js/29.f633cee2.js"><link rel="prefetch" href="/assets/js/30.d48f68a4.js"><link rel="prefetch" href="/assets/js/31.a9ac63c0.js"><link rel="prefetch" href="/assets/js/32.736a4046.js"><link rel="prefetch" href="/assets/js/33.74ac7f63.js"><link rel="prefetch" href="/assets/js/35.a110297b.js"><link rel="prefetch" href="/assets/js/36.0c008523.js"><link rel="prefetch" href="/assets/js/37.1318c115.js"><link rel="prefetch" href="/assets/js/38.2aa74bf4.js"><link rel="prefetch" href="/assets/js/39.888d43a2.js"><link rel="prefetch" href="/assets/js/40.f6da403e.js"><link rel="prefetch" href="/assets/js/41.3c67dd9d.js"><link rel="prefetch" href="/assets/js/42.fe977ffe.js"><link rel="prefetch" href="/assets/js/43.f642c5ad.js"><link rel="prefetch" href="/assets/js/44.08bb26bc.js"><link rel="prefetch" href="/assets/js/45.278011dd.js"><link rel="prefetch" href="/assets/js/46.c3ae8018.js"><link rel="prefetch" href="/assets/js/47.ea14382a.js"><link rel="prefetch" href="/assets/js/48.fdb7ba8d.js"><link rel="prefetch" href="/assets/js/49.51c95d1c.js"><link rel="prefetch" href="/assets/js/50.2ea0e1f4.js"><link rel="prefetch" href="/assets/js/51.55744e03.js"><link rel="prefetch" href="/assets/js/52.bf3de4c0.js"><link rel="prefetch" href="/assets/js/53.44fa2fdb.js"><link rel="prefetch" href="/assets/js/54.c2e4564e.js"><link rel="prefetch" href="/assets/js/55.435c84e4.js"><link rel="prefetch" href="/assets/js/56.fdf10eed.js"><link rel="prefetch" href="/assets/js/57.74a318ad.js"><link rel="prefetch" href="/assets/js/58.42947f17.js"><link rel="prefetch" href="/assets/js/59.45fc7430.js"><link rel="prefetch" href="/assets/js/6.3239e851.js"><link rel="prefetch" href="/assets/js/60.fc6874c1.js"><link rel="prefetch" href="/assets/js/61.48f3026e.js"><link rel="prefetch" href="/assets/js/62.b819992e.js"><link rel="prefetch" href="/assets/js/63.d4249dc3.js"><link rel="prefetch" href="/assets/js/64.7eaa1c22.js"><link rel="prefetch" href="/assets/js/65.d3869ff7.js"><link rel="prefetch" href="/assets/js/66.90b9e180.js"><link rel="prefetch" href="/assets/js/67.6e4d465c.js"><link rel="prefetch" href="/assets/js/68.2671b490.js"><link rel="prefetch" href="/assets/js/69.54806547.js"><link rel="prefetch" href="/assets/js/7.dd06e501.js"><link rel="prefetch" href="/assets/js/70.aa891e0c.js"><link rel="prefetch" href="/assets/js/71.c5e4c0a8.js"><link rel="prefetch" href="/assets/js/72.55a79626.js"><link rel="prefetch" href="/assets/js/73.5307bb52.js"><link rel="prefetch" href="/assets/js/74.571083fa.js"><link rel="prefetch" href="/assets/js/75.f748838a.js"><link rel="prefetch" href="/assets/js/76.cbc134bf.js"><link rel="prefetch" href="/assets/js/77.679f0bd9.js"><link rel="prefetch" href="/assets/js/78.1bcbb652.js"><link rel="prefetch" href="/assets/js/79.8800c1ac.js"><link rel="prefetch" href="/assets/js/8.3c367646.js"><link rel="prefetch" href="/assets/js/80.68c59bcf.js"><link rel="prefetch" href="/assets/js/81.0637cc23.js"><link rel="prefetch" href="/assets/js/82.48c58922.js"><link rel="prefetch" href="/assets/js/83.dbf138e5.js"><link rel="prefetch" href="/assets/js/84.6bf813cb.js"><link rel="prefetch" href="/assets/js/85.07ac42f0.js"><link rel="prefetch" href="/assets/js/86.6095168a.js"><link rel="prefetch" href="/assets/js/87.df10ebfb.js"><link rel="prefetch" href="/assets/js/88.cc438593.js"><link rel="prefetch" href="/assets/js/89.73441846.js"><link rel="prefetch" href="/assets/js/90.9999f577.js"><link rel="prefetch" href="/assets/js/91.06415cf8.js"><link rel="prefetch" href="/assets/js/92.2c0942d1.js"><link rel="prefetch" href="/assets/js/93.f3d1c0fa.js"><link rel="prefetch" href="/assets/js/94.94df2b10.js"><link rel="prefetch" href="/assets/js/95.97186269.js"><link rel="prefetch" href="/assets/js/96.3bcf70a9.js"><link rel="prefetch" href="/assets/js/97.d0de5ac1.js"><link rel="prefetch" href="/assets/js/98.565ef66e.js"><link rel="prefetch" href="/assets/js/99.faa05ea2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a6dcfd66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5bf31ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">🌗 Dark Theme</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  API Explorer
</a></div><div class="nav-item"><a href="/connectors/power-platform-connector.html" class="nav-link">
  Power Platform
</a></div><div class="nav-item"><a href="/connectors/logic-apps-connector.html" class="nav-link">
  Logic Apps
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  API Explorer
</a></div><div class="nav-item"><a href="/connectors/power-platform-connector.html" class="nav-link">
  Power Platform
</a></div><div class="nav-item"><a href="/connectors/logic-apps-connector.html" class="nav-link">
  Logic Apps
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>No-Code Solutions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nocode/" class="sidebar-link">Get Started</a></li><li><a href="/nocode/naming-conventions.html" class="sidebar-link">Naming conventions</a></li><li><a href="/nocode/approval.html" class="sidebar-link">Approval workflow</a></li><li><a href="/nocode/audience-targeting.html" class="sidebar-link">Audience Targeting</a></li><li><a href="/nocode/ad-schema-extensions.html" class="sidebar-link">AD Schema Extensions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Connectors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="export-the-owners-and-members-of-a-microsoft-teams-team"><a href="#export-the-owners-and-members-of-a-microsoft-teams-team" class="header-anchor">#</a> Export the owners and members of a Microsoft Teams team</h1> <div><br><br> <div class="uk-background-cover uk-background-blend-screen uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image:url(https://developers.salestim.com/img/blog/export-teams-team-members.jpg);"><div class="bg-text uk-section uk-section-muted uk-section-xsmall uk-padding-small uk-text-center"><h1>Export the owners and members of a Microsoft Teams team as a CSV file</h1> <div class="uk-flex uk-flex-center"><a href="#" uk-toggle="target: #share-offcanvas-flip" uk-tooltip="Share this article"><span uk-icon="icon: social"></span> <span>  Share It!</span></a></div></div></div> <div class="uk-section uk-section-small uk-section-muted uk-padding-small"><p class="uk-text-small uk-align-right"><i>Published by <a href="https://twitter.com/guillaumemeyer" target="_blank" class="author-link">Guillaume Meyer</a></i>
       8 months ago, tagged as <span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>teams
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>export
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>team
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>members
      </span><span style="margin-right: 5px;"><span uk-icon="icon: tag;"></span>microsoft
      </span></p></div> <div id="share-offcanvas-flip" uk-offcanvas="mode: slide; flip: true; overlay: true"><div class="uk-offcanvas-bar"><button type="button" uk-close class="uk-offcanvas-close"></button> <h3>Share This Post</h3> <p>Please select how you want to share this post:</p> <a href="https://teams.microsoft.com/share?href=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-team-members&amp;amp;msgText=Export the owners and members of a Microsoft Teams team as a CSV file&amp;amp;referrer=developers.salestim.com" target="_blank"><button uk-tooltip="Share to Microsoft Teams" class="uk-button uk-button-danger uk-width-1-1"><i class="fas fa-users"></i> <span>  Microsoft Teams</span></button></a> <hr> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-team-members&amp;title=Export the owners and members of a Microsoft Teams team as a CSV file&amp;summary=Discover how to exports the owners and members of a Microsoft Teams team as a CSV file.&amp;source=SalesTim%2CTech%2CHub" target="_blank"><button uk-tooltip="Share to LinkedIn" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-linkedin"></i> <span>  LinkedIn</span></button></a> <hr> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-team-members&amp;text=Export the owners and members of a Microsoft Teams team as a CSV file&amp;hashtags=SalesTim, MicrosoftTeams" target="_blank"><button uk-tooltip="Share to Twitter" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-twitter"></i> <span>  Twitter</span></button></a> <hr> <a href="https://api.whatsapp.com/send?text=Export the owners and members of a Microsoft Teams team as a CSV file%20https%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-team-members" target="_blank"><button uk-tooltip="Share to WhatsApp" class="uk-button uk-button-default uk-width-1-1"><i class="fab fa-whatsapp"></i> <span>  WhatsApp</span></button></a> <hr> <a href="mailto:?subject=Export the owners and members of a Microsoft Teams team as a CSV file&amp;body=Export the owners and members of a Microsoft Teams team as a CSV file%0D%0Ahttps%3A%2F%2Fdevelopers.salestim.com/blog/export-microsoft-teams-team-members%0D%0A%0D%0A" target="_blank"><button uk-tooltip="Share by Email" class="uk-button uk-button-default uk-width-1-1"><i class="far fa-envelope"></i> <span>  Email</span></button></a></div></div></div> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>This solution is a quick and dirty hack to export the owners and members of a team when you don't have administrative access, and does not intend to be used in production environments.<br>
As of today, the following properties are exported:</p> <ul><li>Display name</li> <li>Title</li> <li>Location</li> <li>Role</li> <li>UPN</li></ul></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <ol><li>Open your team <strong>in a web browser</strong></li> <li>Select <code>Manage team</code> from its menu</li> <li>Select the <code>Members</code> tab</li> <li>Expand the <code>Owners</code> and <code>Members and guests</code> sections</li> <li>Make sure to scroll down to the end of the owners and members lists to include all of them in your export (as the members are loaded on demand)</li></ol> <p>You should see something like:</p> <p><img src="/img/blog/export-teams-team-members-list.png" alt="Microsoft Teams members list"></p> <ol start="6"><li>Open your browser console with <code>CTRL + SHIFT + I</code></li> <li>Copy and paste all the content of this script to the console</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token comment">// **************</span>
  <span class="token comment">// Initialization</span>
  <span class="token comment">// **************</span>
  <span class="token keyword">const</span> csvFileName <span class="token operator">=</span> <span class="token string">'team-membership-roster-export.csv'</span>
  <span class="token keyword">const</span> csvDelimiter <span class="token operator">=</span> <span class="token string">','</span>
  <span class="token keyword">const</span> csvHeader <span class="token operator">=</span> <span class="token string">'Display Name'</span> <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> <span class="token string">'Title'</span> <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> <span class="token string">'Location'</span> <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> <span class="token string">'Role'</span> <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> <span class="token string">'UPN'</span> <span class="token operator">+</span> <span class="token string">'\r\n'</span> <span class="token comment">// CSV header row</span>
  <span class="token keyword">let</span> csvContent <span class="token operator">=</span> csvHeader <span class="token comment">// Initialize CSV content</span>
  <span class="token keyword">const</span> rosterLength <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-display-name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token comment">// Number of visible members</span>
  
  <span class="token comment">// Check if we're an owner of the team</span>
  <span class="token keyword">let</span> roleSelector <span class="token operator">=</span> <span class="token string">'.td-member-role'</span> <span class="token comment">// Consider we're not an owner by default</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-editable-role'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    roleSelector <span class="token operator">=</span> <span class="token string">'.td-member-editable-role'</span> <span class="token comment">// Override if we're an owner</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// ************************</span>
  <span class="token comment">// Iterate over each member</span>
  <span class="token comment">// ************************</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> rosterLength<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Extract the display name, title, location and role</span>
    <span class="token keyword">const</span> displayName <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-display-name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> location <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-location'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> role <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>roleSelector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> upn <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.td-member-photo img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'upn'</span><span class="token punctuation">)</span>
    <span class="token comment">// Append to the CSV content</span>
    <span class="token keyword">const</span> csvRow <span class="token operator">=</span> displayName <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> title <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> location <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> role <span class="token operator">+</span> csvDelimiter <span class="token operator">+</span> upn <span class="token operator">+</span> <span class="token string">'\r\n'</span>
    csvContent <span class="token operator">+=</span> csvRow
  <span class="token punctuation">}</span>

  <span class="token comment">// Debug the export to console</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>rosterLength <span class="token operator">+</span> <span class="token string">' members exported:'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>csvContent<span class="token punctuation">)</span>

  <span class="token comment">// **********************************************************</span>
  <span class="token comment">// Dynamically generates a CSV file and triggers its download</span>
  <span class="token comment">// **********************************************************</span>

  <span class="token comment">// Create a dynamic &quot;a&quot; tag</span>
  <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
  <span class="token comment">// Set href link with content</span>
  element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>
    <span class="token string">'href'</span><span class="token punctuation">,</span>
    <span class="token string">'data:application/json;charset=utf-8,'</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>csvContent<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token comment">// Set downloaded file name</span>
  element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'download'</span><span class="token punctuation">,</span> csvFileName<span class="token punctuation">)</span>
  <span class="token comment">// Hide the elemement and add it to the page</span>
  element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
  <span class="token comment">// Launch download</span>
  element<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// Remove element</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>See the up to date source code from this <a href="https://gist.github.com/guillaumemeyer/fe4ed1b818c5d99eabff1c792a366f71" target="_blank" rel="noopener noreferrer">GitHub Gist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <ol start="8"><li><p>Type <code>Enter</code></p></li> <li><p>The CSV file download should start automatically</p></li> <li><p>Enjoy!</p></li></ol> <div id="disqus_thread"></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/_post/export-microsoft-teams-team-members.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/28/2020, 11:34:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50714ca8.js" defer></script><script src="/assets/js/5.83811903.js" defer></script><script src="/assets/js/34.3ce48368.js" defer></script><script src="/assets/js/9.f098ae02.js" defer></script><script src="/assets/js/17.177d4daf.js" defer></script>
  </body>
</html>
