<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StoreApi | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="All URIs are relative to https://api.salestim.io/v1.0">
    <meta name="twitter:title" content="StoreApi">
    <meta name="twitter:description" content="All URIs are relative to https://api.salestim.io/v1.0">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <meta property="og:title" content="StoreApi">
    <meta property="og:description" content="All URIs are relative to https://api.salestim.io/v1.0">
    <meta itemprop="name" content="StoreApi">
    <meta itemprop="description" content="All URIs are relative to https://api.salestim.io/v1.0">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.48987ca4.css" as="style"><link rel="preload" href="/assets/js/app.e7c586f4.js" as="script"><link rel="preload" href="/assets/js/3.fa764e3e.js" as="script"><link rel="preload" href="/assets/js/27.14aef5a8.js" as="script"><link rel="prefetch" href="/assets/js/1.c92a9cb2.js"><link rel="prefetch" href="/assets/js/10.51c77986.js"><link rel="prefetch" href="/assets/js/11.4b31226a.js"><link rel="prefetch" href="/assets/js/12.a3b890a6.js"><link rel="prefetch" href="/assets/js/13.13dd2724.js"><link rel="prefetch" href="/assets/js/14.a54dc1d9.js"><link rel="prefetch" href="/assets/js/15.4083cb37.js"><link rel="prefetch" href="/assets/js/16.0da56215.js"><link rel="prefetch" href="/assets/js/17.f4376c19.js"><link rel="prefetch" href="/assets/js/18.5df38630.js"><link rel="prefetch" href="/assets/js/19.eb257ebd.js"><link rel="prefetch" href="/assets/js/20.8d965abf.js"><link rel="prefetch" href="/assets/js/21.1f13605e.js"><link rel="prefetch" href="/assets/js/22.8c416ad7.js"><link rel="prefetch" href="/assets/js/23.890e57a7.js"><link rel="prefetch" href="/assets/js/24.17f5c350.js"><link rel="prefetch" href="/assets/js/25.18f85d1f.js"><link rel="prefetch" href="/assets/js/26.d57bbd01.js"><link rel="prefetch" href="/assets/js/28.ffda33fc.js"><link rel="prefetch" href="/assets/js/29.99410fcb.js"><link rel="prefetch" href="/assets/js/30.85fa1c57.js"><link rel="prefetch" href="/assets/js/31.73cc5760.js"><link rel="prefetch" href="/assets/js/32.12bf240e.js"><link rel="prefetch" href="/assets/js/33.1a563f9f.js"><link rel="prefetch" href="/assets/js/34.b69d51ba.js"><link rel="prefetch" href="/assets/js/35.1bb2bd7d.js"><link rel="prefetch" href="/assets/js/36.58d84869.js"><link rel="prefetch" href="/assets/js/37.37eb1a3f.js"><link rel="prefetch" href="/assets/js/38.2361aec9.js"><link rel="prefetch" href="/assets/js/39.6a86eb73.js"><link rel="prefetch" href="/assets/js/4.0dd057a1.js"><link rel="prefetch" href="/assets/js/40.d6de4651.js"><link rel="prefetch" href="/assets/js/41.39f7b1a1.js"><link rel="prefetch" href="/assets/js/42.17abf3ce.js"><link rel="prefetch" href="/assets/js/43.ea26c4b4.js"><link rel="prefetch" href="/assets/js/44.3bd259f9.js"><link rel="prefetch" href="/assets/js/45.a60f9660.js"><link rel="prefetch" href="/assets/js/46.5ee1b95f.js"><link rel="prefetch" href="/assets/js/47.f9d589c9.js"><link rel="prefetch" href="/assets/js/48.eb3703f3.js"><link rel="prefetch" href="/assets/js/49.5185c4a7.js"><link rel="prefetch" href="/assets/js/5.6982b1a7.js"><link rel="prefetch" href="/assets/js/50.682db6a8.js"><link rel="prefetch" href="/assets/js/51.2a2e4281.js"><link rel="prefetch" href="/assets/js/52.2dfd92cd.js"><link rel="prefetch" href="/assets/js/53.6a241b21.js"><link rel="prefetch" href="/assets/js/54.2d4a4e1b.js"><link rel="prefetch" href="/assets/js/55.57342d7a.js"><link rel="prefetch" href="/assets/js/56.5a366d1f.js"><link rel="prefetch" href="/assets/js/57.b8c91a47.js"><link rel="prefetch" href="/assets/js/58.d29f9db7.js"><link rel="prefetch" href="/assets/js/59.4f795ba7.js"><link rel="prefetch" href="/assets/js/6.435b3476.js"><link rel="prefetch" href="/assets/js/60.9cacd5fb.js"><link rel="prefetch" href="/assets/js/61.e188a0c9.js"><link rel="prefetch" href="/assets/js/62.4424ac93.js"><link rel="prefetch" href="/assets/js/63.fb3b1f05.js"><link rel="prefetch" href="/assets/js/64.57c1b170.js"><link rel="prefetch" href="/assets/js/65.e9a90be0.js"><link rel="prefetch" href="/assets/js/66.3a0040ee.js"><link rel="prefetch" href="/assets/js/67.bbb881e5.js"><link rel="prefetch" href="/assets/js/68.1c5983b5.js"><link rel="prefetch" href="/assets/js/7.348e5ab8.js"><link rel="prefetch" href="/assets/js/8.7686d7cd.js"><link rel="prefetch" href="/assets/js/9.e7666d7e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48987ca4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>No-Code Solutions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nocode/" class="sidebar-link">Get Started</a></li><li><a href="/nocode/power-platform.html" class="sidebar-link">Power Platform</a></li><li><a href="/nocode/naming-conventions.html" class="sidebar-link">Naming conventions</a></li><li><a href="/nocode/audience-targeting.html" class="sidebar-link">Audience Targeting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storeapi"><a href="#storeapi" class="header-anchor">#</a> StoreApi</h1> <p>All URIs are relative to <em>https://api.salestim.io/v1.0</em></p> <table><thead><tr><th>Method</th> <th>HTTP request</th> <th>Description</th></tr></thead> <tbody><tr><td><a href="/api/reference/Apis/StoreApi.html#getStoreCategories"><strong>getStoreCategories</strong></a></td> <td><strong>GET</strong> /store/categories</td> <td>Get all store categories from the public template store</td></tr> <tr><td><a href="/api/reference/Apis/StoreApi.html#getStoreTemplate"><strong>getStoreTemplate</strong></a></td> <td><strong>GET</strong> /store/templates/{id}</td> <td>Get a store template from the public template store</td></tr> <tr><td><a href="/api/reference/Apis/StoreApi.html#getStoreTemplates"><strong>getStoreTemplates</strong></a></td> <td><strong>GET</strong> /store/templates</td> <td>Get all templates from the public template store</td></tr> <tr><td><a href="/api/reference/Apis/StoreApi.html#getStoreTemplatesByCategory"><strong>getStoreTemplatesByCategory</strong></a></td> <td><strong>GET</strong> /store/templates/byCategory/{id}</td> <td>Get store templates from a specific category</td></tr></tbody></table> <p><a name="getStoreCategories"></a></p> <h1 id="getstorecategories"><a href="#getstorecategories" class="header-anchor">#</a> <strong>getStoreCategories</strong></h1> <blockquote><p>List getStoreCategories()</p></blockquote> <p>Get all store categories from the public template store</p> <div class="language- extra-class"><pre><code>Get all categories from the public [Template Store](https://store.salestim.com). Visit the [Template Manifests Repository](https://github.com/SalesTim/template-manifests) for more information.
</code></pre></div><h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <p>This endpoint does not need any parameter.</p> <h3 id="return-type"><a href="#return-type" class="header-anchor">#</a> Return type</h3> <p><a href="/api/reference//Models/StoreCategory.html"><strong>List</strong></a></p> <h3 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h3> <p>No authorization required</p> <h3 id="http-request-headers"><a href="#http-request-headers" class="header-anchor">#</a> HTTP request headers</h3> <ul><li><strong>Content-Type</strong>: Not defined</li> <li><strong>Accept</strong>: application/json</li></ul> <p><a name="getStoreTemplate"></a></p> <h1 id="getstoretemplate"><a href="#getstoretemplate" class="header-anchor">#</a> <strong>getStoreTemplate</strong></h1> <blockquote><p>Object getStoreTemplate(id)</p></blockquote> <p>Get a store template from the public template store</p> <div class="language- extra-class"><pre><code>Get a specific templates from the public [Template Store](https://store.salestim.com). Visit the [Template Manifests Repository](https://github.com/SalesTim/template-manifests) for more information.
</code></pre></div><h3 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th> <th>Notes</th></tr></thead> <tbody><tr><td><strong>id</strong></td> <td><strong>String</strong></td> <td>ID of the template to retreive</td> <td>[default to null]</td></tr></tbody></table> <h3 id="return-type-2"><a href="#return-type-2" class="header-anchor">#</a> Return type</h3> <p><a href="/api/reference//Models/object.html"><strong>Object</strong></a></p> <h3 id="authorization-2"><a href="#authorization-2" class="header-anchor">#</a> Authorization</h3> <p>No authorization required</p> <h3 id="http-request-headers-2"><a href="#http-request-headers-2" class="header-anchor">#</a> HTTP request headers</h3> <ul><li><strong>Content-Type</strong>: Not defined</li> <li><strong>Accept</strong>: application/json</li></ul> <p><a name="getStoreTemplates"></a></p> <h1 id="getstoretemplates"><a href="#getstoretemplates" class="header-anchor">#</a> <strong>getStoreTemplates</strong></h1> <blockquote><p>List getStoreTemplates()</p></blockquote> <p>Get all templates from the public template store</p> <div class="language- extra-class"><pre><code>Get all templates from the public [Template Store](https://store.salestim.com). Visit the [Template Manifests Repository](https://github.com/SalesTim/template-manifests) for more information.
</code></pre></div><h3 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h3> <p>This endpoint does not need any parameter.</p> <h3 id="return-type-3"><a href="#return-type-3" class="header-anchor">#</a> Return type</h3> <p><a href="/api/reference//Models/object.html"><strong>List</strong></a></p> <h3 id="authorization-3"><a href="#authorization-3" class="header-anchor">#</a> Authorization</h3> <p>No authorization required</p> <h3 id="http-request-headers-3"><a href="#http-request-headers-3" class="header-anchor">#</a> HTTP request headers</h3> <ul><li><strong>Content-Type</strong>: Not defined</li> <li><strong>Accept</strong>: application/json</li></ul> <p><a name="getStoreTemplatesByCategory"></a></p> <h1 id="getstoretemplatesbycategory"><a href="#getstoretemplatesbycategory" class="header-anchor">#</a> <strong>getStoreTemplatesByCategory</strong></h1> <blockquote><p>List getStoreTemplatesByCategory(id)</p></blockquote> <p>Get store templates from a specific category</p> <div class="language- extra-class"><pre><code>Get templatesfrom a specific category from the public [Template Store](https://store.salestim.com). Visit the [Template Manifests Repository](https://github.com/SalesTim/template-manifests) for more information.
</code></pre></div><h3 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th> <th>Notes</th></tr></thead> <tbody><tr><td><strong>id</strong></td> <td><strong>String</strong></td> <td>The category ID</td> <td>[default to null]</td></tr></tbody></table> <h3 id="return-type-4"><a href="#return-type-4" class="header-anchor">#</a> Return type</h3> <p><a href="/api/reference//Models/object.html"><strong>List</strong></a></p> <h3 id="authorization-4"><a href="#authorization-4" class="header-anchor">#</a> Authorization</h3> <p>No authorization required</p> <h3 id="http-request-headers-4"><a href="#http-request-headers-4" class="header-anchor">#</a> HTTP request headers</h3> <ul><li><strong>Content-Type</strong>: Not defined</li> <li><strong>Accept</strong>: application/json</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/api/reference/Apis/StoreApi.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/27/2020, 9:41:48 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7c586f4.js" defer></script><script src="/assets/js/3.fa764e3e.js" defer></script><script src="/assets/js/27.14aef5a8.js" defer></script>
  </body>
</html>
