<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with SalesTim API | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="This article describes the basic aspects and the keys to start working with the SalesTim API.">
    <meta name="twitter:title" content="Getting Started with SalesTim API">
    <meta name="twitter:description" content="This article describes the basic aspects and the keys to start working with the SalesTim API.">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting Started with SalesTim API">
    <meta property="og:description" content="This article describes the basic aspects and the keys to start working with the SalesTim API.">
    <meta itemprop="name" content="Getting Started with SalesTim API">
    <meta itemprop="description" content="This article describes the basic aspects and the keys to start working with the SalesTim API.">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.b58eda96.css" as="style"><link rel="preload" href="/assets/js/app.21ce65fd.js" as="script"><link rel="preload" href="/assets/js/3.417f2538.js" as="script"><link rel="preload" href="/assets/js/34.57496791.js" as="script"><link rel="preload" href="/assets/js/14.25cf5b3b.js" as="script"><link rel="prefetch" href="/assets/js/1.f54c35d6.js"><link rel="prefetch" href="/assets/js/10.d2e43138.js"><link rel="prefetch" href="/assets/js/11.017e4417.js"><link rel="prefetch" href="/assets/js/12.0b7ab1ab.js"><link rel="prefetch" href="/assets/js/13.0e7d8112.js"><link rel="prefetch" href="/assets/js/15.f662fe6f.js"><link rel="prefetch" href="/assets/js/16.18fae6ad.js"><link rel="prefetch" href="/assets/js/17.0ec39b8c.js"><link rel="prefetch" href="/assets/js/18.75324be2.js"><link rel="prefetch" href="/assets/js/19.f679987a.js"><link rel="prefetch" href="/assets/js/20.79495299.js"><link rel="prefetch" href="/assets/js/21.34685b55.js"><link rel="prefetch" href="/assets/js/22.6249619d.js"><link rel="prefetch" href="/assets/js/23.3a58c770.js"><link rel="prefetch" href="/assets/js/24.5f077771.js"><link rel="prefetch" href="/assets/js/25.2e8f9ef5.js"><link rel="prefetch" href="/assets/js/26.e9f25ee6.js"><link rel="prefetch" href="/assets/js/27.11de806b.js"><link rel="prefetch" href="/assets/js/28.3451caff.js"><link rel="prefetch" href="/assets/js/29.7af0f055.js"><link rel="prefetch" href="/assets/js/30.f38a6203.js"><link rel="prefetch" href="/assets/js/31.13d2ef13.js"><link rel="prefetch" href="/assets/js/32.c72f51dc.js"><link rel="prefetch" href="/assets/js/33.c38919a2.js"><link rel="prefetch" href="/assets/js/35.3edaa6c7.js"><link rel="prefetch" href="/assets/js/36.59c4ec07.js"><link rel="prefetch" href="/assets/js/37.1ceea156.js"><link rel="prefetch" href="/assets/js/38.57a6bbb0.js"><link rel="prefetch" href="/assets/js/39.1ba07748.js"><link rel="prefetch" href="/assets/js/4.c54c0aa4.js"><link rel="prefetch" href="/assets/js/40.316978a0.js"><link rel="prefetch" href="/assets/js/41.ae89b5a2.js"><link rel="prefetch" href="/assets/js/42.7df0b83e.js"><link rel="prefetch" href="/assets/js/43.0d8d7d4e.js"><link rel="prefetch" href="/assets/js/44.b0a3dba4.js"><link rel="prefetch" href="/assets/js/45.29b82a1f.js"><link rel="prefetch" href="/assets/js/46.f703a28d.js"><link rel="prefetch" href="/assets/js/47.38c5f7d7.js"><link rel="prefetch" href="/assets/js/48.fd73b16a.js"><link rel="prefetch" href="/assets/js/49.10e1c917.js"><link rel="prefetch" href="/assets/js/5.a335d7bf.js"><link rel="prefetch" href="/assets/js/50.0122549e.js"><link rel="prefetch" href="/assets/js/51.c00bf17e.js"><link rel="prefetch" href="/assets/js/52.67d16ec4.js"><link rel="prefetch" href="/assets/js/53.530e24b8.js"><link rel="prefetch" href="/assets/js/54.da5fd533.js"><link rel="prefetch" href="/assets/js/55.00bd9755.js"><link rel="prefetch" href="/assets/js/56.8d3d01f6.js"><link rel="prefetch" href="/assets/js/57.4026502e.js"><link rel="prefetch" href="/assets/js/58.344cdb0a.js"><link rel="prefetch" href="/assets/js/59.bd5d2e32.js"><link rel="prefetch" href="/assets/js/6.6ae833b3.js"><link rel="prefetch" href="/assets/js/60.69d6bddf.js"><link rel="prefetch" href="/assets/js/61.0ed4ca5c.js"><link rel="prefetch" href="/assets/js/62.22095b41.js"><link rel="prefetch" href="/assets/js/63.54cf0ca4.js"><link rel="prefetch" href="/assets/js/64.b47131f6.js"><link rel="prefetch" href="/assets/js/65.cec225fc.js"><link rel="prefetch" href="/assets/js/66.67c00d44.js"><link rel="prefetch" href="/assets/js/67.f747db1a.js"><link rel="prefetch" href="/assets/js/68.c954d330.js"><link rel="prefetch" href="/assets/js/69.c5f820b5.js"><link rel="prefetch" href="/assets/js/7.fa47b8dc.js"><link rel="prefetch" href="/assets/js/70.1f08aedc.js"><link rel="prefetch" href="/assets/js/71.d4479210.js"><link rel="prefetch" href="/assets/js/72.ee4ba9a3.js"><link rel="prefetch" href="/assets/js/73.6aab343d.js"><link rel="prefetch" href="/assets/js/74.f363e7bf.js"><link rel="prefetch" href="/assets/js/75.64b43735.js"><link rel="prefetch" href="/assets/js/76.80bdc821.js"><link rel="prefetch" href="/assets/js/77.4221cbe0.js"><link rel="prefetch" href="/assets/js/78.70184c54.js"><link rel="prefetch" href="/assets/js/79.9e5e4d10.js"><link rel="prefetch" href="/assets/js/8.dd735be0.js"><link rel="prefetch" href="/assets/js/80.6e0572ab.js"><link rel="prefetch" href="/assets/js/81.f92fdb6a.js"><link rel="prefetch" href="/assets/js/9.640c9509.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b58eda96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>No-Code Solutions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API &amp; Webhooks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/" class="sidebar-link">Overview</a></li><li><a href="/api/key-concepts.html" class="sidebar-link">Key Concepts</a></li><li><a href="/api/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/getting-started.html#use-api-explorer-to-get-to-know-the-api" class="sidebar-link">Use API Explorer to get to know the API</a></li><li class="sidebar-sub-header"><a href="/api/getting-started.html#authenticate-with-salestim-api" class="sidebar-link">Authenticate with SalesTim API</a></li></ul></li><li><a href="/api/best-practices.html" class="sidebar-link">Best Practices</a></li><li><a href="/api/explorer.html" class="sidebar-link">API Explorer</a></li><li><a href="/api/use-sdks.html" class="sidebar-link">Use SDKs</a></li><li><a href="/api/use-postman.html" class="sidebar-link">Use Postman</a></li><li><a href="/api/throttling.html" class="sidebar-link">Throttling</a></li><li><a href="/api/reference/" class="sidebar-link">REST API Reference</a></li><li><a href="/api/versions.html" class="sidebar-link">Versions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started-with-salestim-api"><a href="#getting-started-with-salestim-api" class="header-anchor">#</a> Getting Started with SalesTim API</h1> <div data-v-41c95b0e><div data-v-41c95b0e><a href="/platform/classification.html" data-v-41c95b0e><img alt="classification:PUBLIC" src="https://img.shields.io/badge/classification-PUBLIC-red" data-v-41c95b0e></a></div></div> <hr> <p><strong>TABLE OF CONTENTS</strong><br></p><div class="table-of-contents"><ul><li><a href="#use-api-explorer-to-get-to-know-the-api">Use API Explorer to get to know the API</a></li><li><a href="#authenticate-with-salestim-api">Authenticate with SalesTim API</a><ul><li><a href="#anonymous-access">Anonymous Access</a></li><li><a href="#oauth-jwt-aka-delegated-mode">OAuth + JWT (aka &quot;delegated mode&quot;)</a></li><li><a href="#api-keys-aka-application-mode">API Keys (aka &quot;application mode&quot;)</a></li></ul></li></ul></div><p></p> <hr> <p>This article describes the basic aspects and the keys to start working with the SalesTim API.</p> <h2 id="use-api-explorer-to-get-to-know-the-api"><a href="#use-api-explorer-to-get-to-know-the-api" class="header-anchor">#</a> Use API Explorer to get to know the API</h2> <p>The easiest way to start exploring the data and services available through SalesTim API is to use <a href="/api/explorer">API Explorer</a>.<br>
API Explorer lets you craft REST requests, adapt the HTTP request headers, and see the data responses.</p> <h2 id="authenticate-with-salestim-api"><a href="#authenticate-with-salestim-api" class="header-anchor">#</a> Authenticate with SalesTim API</h2> <p>Data and services in SalesTim API are exposed through different endpoints, that may use three different authentication schemes.<br>
In this article, you'll only get an overview, therefore please refer to the <a href="/api/explorer">API Explorer</a> to identify the authentication scheme for each endpoint.</p> <h3 id="anonymous-access"><a href="#anonymous-access" class="header-anchor">#</a> Anonymous Access</h3> <p>Anonymous access is enabled for endpoints related to the public <a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer">Template Store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (read-only access only).</p> <blockquote><p>Applies to endpoints under <code>/store</code>.</p></blockquote> <h3 id="oauth-jwt-aka-delegated-mode"><a href="#oauth-jwt-aka-delegated-mode" class="header-anchor">#</a> OAuth + JWT (aka &quot;delegated mode&quot;)</h3> <p>OAuth is primarily used to authenticate the SalesTim Platform administrators and catalog managers using Azure AD to manage the corporate catalog of templates and the virtual apps.</p> <blockquote><p>Applies to endpoints under <code>/apps</code> and <code>/catalog</code></p></blockquote> <p>A valid Microsoft 365 access token issued by Azure AD is required, and expected by SalesTim API in the HTTP <code>Authorization</code> request header with a <code>bearer</code> token such as:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
  <span class="token key atrule">Authorization</span><span class="token punctuation">:</span> <span class="token string">&quot;bearer &lt;JWT_TOKEN&gt;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-keys-aka-application-mode"><a href="#api-keys-aka-application-mode" class="header-anchor">#</a> API Keys (aka &quot;application mode&quot;)</h3> <p>API keys are used by SalesTim virtual apps to access the SalesTim API securely.</p> <blockquote><p>Applies to endpoints under <code>/catalog</code> and <code>/jobs</code></p></blockquote> <p>SalesTim API expects one header to authenticate virtual apps:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
  <span class="token key atrule">X-API-KEY</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;API_KEY&gt;&quot;</span> <span class="token comment"># The virtual app api key</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The app ID (<code>&lt;APP_ID&gt;</code>) and API key (<code>&lt;API_KEY&gt;</code>) could be obtained by making a POST to <code>/apps</code> to create a virtual app.<br>
Try it in our <a href="/api/explorer.html#/Apps/CreateApp">API Explorer</a></p> <div class="custom-block warning"><p class="custom-block-title">API Key</p> <p>For obvious security reasons, the api key is only accessible at the creation of a virtual and cannot be retreived later.<br>
The API key could also be regenerated at any time by making a POST to <code>/apps/{id}/regenerateSecret</code></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/api/getting-started.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2020, 9:19:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/key-concepts.html" class="prev">
        Key Concepts
      </a></span> <span class="next"><a href="/api/best-practices.html">
        Best Practices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.21ce65fd.js" defer></script><script src="/assets/js/3.417f2538.js" defer></script><script src="/assets/js/34.57496791.js" defer></script><script src="/assets/js/14.25cf5b3b.js" defer></script>
  </body>
</html>
