<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webhooks Reference | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="SalesTim documentation for Citizen Developers, Developers and IT Pros">
    <meta name="twitter:title" content="Webhooks Reference">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Webhooks Reference">
    <meta property="og:description" content="">
    <meta itemprop="name" content="Webhooks Reference">
    <meta itemprop="description" content="">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.31b83507.css" as="style"><link rel="preload" href="/assets/js/app.da07ea4b.js" as="script"><link rel="preload" href="/assets/js/3.417f2538.js" as="script"><link rel="preload" href="/assets/js/59.a26b659f.js" as="script"><link rel="preload" href="/assets/js/7.c682e7e2.js" as="script"><link rel="preload" href="/assets/js/14.14b86b89.js" as="script"><link rel="prefetch" href="/assets/js/1.f54c35d6.js"><link rel="prefetch" href="/assets/js/10.eb4ab9cc.js"><link rel="prefetch" href="/assets/js/11.fa8b6260.js"><link rel="prefetch" href="/assets/js/12.79746160.js"><link rel="prefetch" href="/assets/js/13.1a6f75cb.js"><link rel="prefetch" href="/assets/js/15.6046c663.js"><link rel="prefetch" href="/assets/js/16.63acd957.js"><link rel="prefetch" href="/assets/js/17.c7bf5df7.js"><link rel="prefetch" href="/assets/js/18.235f1769.js"><link rel="prefetch" href="/assets/js/19.a5fc44bc.js"><link rel="prefetch" href="/assets/js/20.6d1267f3.js"><link rel="prefetch" href="/assets/js/21.9dd4eab1.js"><link rel="prefetch" href="/assets/js/22.64e10fb1.js"><link rel="prefetch" href="/assets/js/23.ca9d547e.js"><link rel="prefetch" href="/assets/js/24.161bf432.js"><link rel="prefetch" href="/assets/js/25.d998803d.js"><link rel="prefetch" href="/assets/js/26.4a86d41c.js"><link rel="prefetch" href="/assets/js/27.f48fe679.js"><link rel="prefetch" href="/assets/js/28.bda7405f.js"><link rel="prefetch" href="/assets/js/29.0de16ce7.js"><link rel="prefetch" href="/assets/js/30.e4033e41.js"><link rel="prefetch" href="/assets/js/31.1be0589c.js"><link rel="prefetch" href="/assets/js/32.2b261222.js"><link rel="prefetch" href="/assets/js/33.218bebb2.js"><link rel="prefetch" href="/assets/js/34.092f7220.js"><link rel="prefetch" href="/assets/js/35.e9ebee10.js"><link rel="prefetch" href="/assets/js/36.54f7e93d.js"><link rel="prefetch" href="/assets/js/37.f5d9b8f2.js"><link rel="prefetch" href="/assets/js/38.d35c8bde.js"><link rel="prefetch" href="/assets/js/39.0363e35f.js"><link rel="prefetch" href="/assets/js/4.b46a5047.js"><link rel="prefetch" href="/assets/js/40.a67c3e7d.js"><link rel="prefetch" href="/assets/js/41.51a0fe2b.js"><link rel="prefetch" href="/assets/js/42.503d92e3.js"><link rel="prefetch" href="/assets/js/43.0c900cea.js"><link rel="prefetch" href="/assets/js/44.2345adc1.js"><link rel="prefetch" href="/assets/js/45.4a1391bf.js"><link rel="prefetch" href="/assets/js/46.eef1cebe.js"><link rel="prefetch" href="/assets/js/47.a8f0bfe9.js"><link rel="prefetch" href="/assets/js/48.06ef9bfb.js"><link rel="prefetch" href="/assets/js/49.3a05ac26.js"><link rel="prefetch" href="/assets/js/5.49eb1823.js"><link rel="prefetch" href="/assets/js/50.c0ea747b.js"><link rel="prefetch" href="/assets/js/51.a8b654ea.js"><link rel="prefetch" href="/assets/js/52.6089f5fb.js"><link rel="prefetch" href="/assets/js/53.06d9b2d5.js"><link rel="prefetch" href="/assets/js/54.3a48eb7b.js"><link rel="prefetch" href="/assets/js/55.74703d55.js"><link rel="prefetch" href="/assets/js/56.22eea728.js"><link rel="prefetch" href="/assets/js/57.a39d6668.js"><link rel="prefetch" href="/assets/js/58.573ca3e8.js"><link rel="prefetch" href="/assets/js/6.7ac2b0b1.js"><link rel="prefetch" href="/assets/js/60.8f13e898.js"><link rel="prefetch" href="/assets/js/61.e009f95f.js"><link rel="prefetch" href="/assets/js/62.3ea175c4.js"><link rel="prefetch" href="/assets/js/63.bde8f2d0.js"><link rel="prefetch" href="/assets/js/64.dba7e648.js"><link rel="prefetch" href="/assets/js/65.747129ad.js"><link rel="prefetch" href="/assets/js/66.0330079c.js"><link rel="prefetch" href="/assets/js/67.b669752e.js"><link rel="prefetch" href="/assets/js/68.93e6a7b0.js"><link rel="prefetch" href="/assets/js/69.a3914016.js"><link rel="prefetch" href="/assets/js/70.6ce8fcdd.js"><link rel="prefetch" href="/assets/js/71.97d74bc8.js"><link rel="prefetch" href="/assets/js/72.83c21fa8.js"><link rel="prefetch" href="/assets/js/73.cfb5053f.js"><link rel="prefetch" href="/assets/js/74.ecc57664.js"><link rel="prefetch" href="/assets/js/75.20e0333d.js"><link rel="prefetch" href="/assets/js/76.0c7339c6.js"><link rel="prefetch" href="/assets/js/77.794e3538.js"><link rel="prefetch" href="/assets/js/78.e434f037.js"><link rel="prefetch" href="/assets/js/79.9eff1805.js"><link rel="prefetch" href="/assets/js/8.9a3e83e3.js"><link rel="prefetch" href="/assets/js/80.c580b189.js"><link rel="prefetch" href="/assets/js/81.6eafef36.js"><link rel="prefetch" href="/assets/js/82.f9f13324.js"><link rel="prefetch" href="/assets/js/9.350fecc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31b83507.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Inside SalesTim
</a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>No-Code Solutions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nocode/" class="sidebar-link">Get Started</a></li><li><a href="/nocode/naming-conventions.html" class="sidebar-link">Naming conventions</a></li><li><a href="/nocode/approval.html" class="sidebar-link">Approval workflow</a></li><li><a href="/nocode/audience-targeting.html" class="sidebar-link">Audience Targeting</a></li><li><a href="/nocode/power-platform.html" class="sidebar-link">Power Platform</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webhooks-reference"><a href="#webhooks-reference" class="header-anchor">#</a> Webhooks Reference <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span></h1> <div data-v-41c95b0e><div data-v-41c95b0e><a href="/platform/classification.html" data-v-41c95b0e><img alt="classification:PUBLIC" src="https://img.shields.io/badge/classification-PUBLIC-red" data-v-41c95b0e></a></div></div> <p>Webhooks enable organizations to trigger automated operations outside of the SalesTim platform, such as in a custom application, or in an automation tool such as Power Automate or Zapier.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Due to the fact that data may be exchanged outside of Microsoft 365, it has to be considered as highly sensitive. Therefore managing webhooks is protected through RBAC, and restricted to users with the &quot;Integration Manager&quot; role (also, global admins and teams admins are by default authorized).</p></div> <p>Table of Contents:
</p><div class="table-of-contents"><ul><li><a href="#anatomy-of-a-webhook">Anatomy of a Webhook</a></li><li><a href="#supported-events">Supported events</a></li><li><a href="#anatomy-of-a-request">Anatomy of a Request</a><ul><li><a href="#headers">Headers</a></li><li><a href="#payload">Payload</a></li><li><a href="#user-agent">User-Agent</a></li></ul></li><li><a href="#endpoints-requirements">Endpoints Requirements</a><ul><li><a href="#security">Security</a></li><li><a href="#verifying-webhooks">Verifying Webhooks</a></li><li><a href="#responses">Responses</a></li></ul></li><li><a href="#managing-webhooks">Managing Webhooks</a></li></ul></div><p></p> <h2 id="anatomy-of-a-webhook"><a href="#anatomy-of-a-webhook" class="header-anchor">#</a> Anatomy of a Webhook</h2> <p>A wehbook is defined by the following properties:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  id<span class="token operator">:</span><span class="token string">'7f105c7d-2dc5-4532-97cd-4e7ae6534c07'</span><span class="token punctuation">,</span> <span class="token comment">// webhook UUID generated during its creation</span>
  name<span class="token operator">:</span> <span class="token string">'Example Webhook'</span><span class="token punctuation">,</span> <span class="token comment">// Webhook name</span>
  description<span class="token operator">:</span> <span class="token string">'This is a new webhook'</span><span class="token punctuation">,</span> <span class="token comment">// Webhook description</span>
  active<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Webhook status</span>
  events<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// List of events that will trigger the webhook</span>
    <span class="token string">'team_created'</span><span class="token punctuation">,</span>
    <span class="token string">'team_membership_updated'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    verb<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token comment">// Only `post` is currently supported</span>
    url<span class="token operator">:</span> <span class="token string">'https://example.com/webhook'</span><span class="token punctuation">,</span> <span class="token comment">// Payload URL</span>
    content_type<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token comment">// Only `json` is currently supported</span>
    secret<span class="token operator">:</span><span class="token string">'secretClientValue'</span> <span class="token comment">// Secret value used to authentify the wehbook emitter by the consumer</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="supported-events"><a href="#supported-events" class="header-anchor">#</a> Supported events</h2> <p>The following events are currently supported:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'team_created'</span><span class="token punctuation">,</span>
    category<span class="token operator">:</span> <span class="token string">'team'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="anatomy-of-a-request"><a href="#anatomy-of-a-request" class="header-anchor">#</a> Anatomy of a Request</h2> <p>When triggered, the webhook generates an HTTP POST request to the payload url.</p> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h3> <p>The following headers are systematically included:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'X-SalesTim-Hook'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// UUID of the webhook that triggered the delivery.</span>
<span class="token string">'X-SalesTim-Event'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Name of the event that triggered the delivery.</span>
<span class="token string">'X-SalesTim-Delivery'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// A UUID to identify the delivery.</span>
<span class="token string">'X-SalesTim-Signature'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// This header is sent if the webhook is configured with a secret.</span>
</code></pre></div><h3 id="payload"><a href="#payload" class="header-anchor">#</a> Payload</h3> <p>Here is a sample payload:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  @odata<span class="token punctuation">.</span>context<span class="token operator">:</span> <span class="token string">'https://developers.salestim.com/api/webhooks'</span><span class="token punctuation">,</span> <span class="token comment">// Constant link to the webhook online help</span>
  tenant_id<span class="token operator">:</span> <span class="token string">'7f105c7d-3cc5-4532-97cd-4e7ae6534c07'</span><span class="token punctuation">,</span>
  event_data<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Example for the 'team_member_added' event </span>
    member<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span> <span class="token comment">// User properties</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    role<span class="token operator">:</span> <span class="token string">'member'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  metadata<span class="token operator">:</span> <span class="token punctuation">{</span>
    salesforce<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Example additional metadata passed to the provisioning request by a third-party app using our API</span>
      resource_type<span class="token operator">:</span> <span class="token string">'Opportunity'</span><span class="token punctuation">,</span>
      resource_id<span class="token operator">:</span> <span class="token string">'6e205c7d-2dc5-4532-97cd-4e7ae6534c07'</span><span class="token punctuation">,</span>
      resource_data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'CONTOSO Opportunity'</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="user-agent"><a href="#user-agent" class="header-anchor">#</a> User-Agent</h3> <p>The User-Agent for the requests will have the prefix <code>SalesTim-Hook/</code> and include the SalesTim current version number.</p> <h2 id="endpoints-requirements"><a href="#endpoints-requirements" class="header-anchor">#</a> Endpoints Requirements</h2> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>Your endpoint must be an HTTPS webhook address with a valid SSL certificate that can correctly process event notifications.</p> <h3 id="verifying-webhooks"><a href="#verifying-webhooks" class="header-anchor">#</a> Verifying Webhooks</h3> <p>Webhooks sent by SalesTim can be verified by calculating a digital signature. Each webhook request includes a <code>X-SalesTim-Signature</code> header.
To verify that the request came from SalesTim, compute the HMAC hex digest of the request body, generated using the SHA-256 hash function and the secret as the HMAC key. If they match, then you can be sure that the webhook was sent from SalesTim.</p> <p>Here are a comprehensive list of examples for multiple languages:</p> <h4 id="node"><a href="#node" class="header-anchor">#</a> Node</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'crypto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> hmac <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHmac</span><span class="token punctuation">(</span><span class="token string">'sha256'</span><span class="token punctuation">,</span> <span class="token string">'secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hmac<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'Message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hmac<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="php"><a href="#php" class="header-anchor">#</a> PHP</h4> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token function">hash_hmac</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'sha256'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'Message'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h4 id="java"><a href="#java" class="header-anchor">#</a> Java</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span></span><span class="token class-name">Mac</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span>spec<span class="token punctuation">.</span></span><span class="token class-name">SecretKeySpec</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token class-name">String</span> secret <span class="token operator">=</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">;</span>
      <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Message&quot;</span><span class="token punctuation">;</span>

      <span class="token class-name">Mac</span> sha256_HMAC <span class="token operator">=</span> <span class="token class-name">Mac</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;HmacSHA256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">SecretKeySpec</span> secret_key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SecretKeySpec</span><span class="token punctuation">(</span>secret<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;HmacSHA256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      sha256_HMAC<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>secret_key<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> hash <span class="token operator">=</span> <span class="token punctuation">(</span>sha256_HMAC<span class="token punctuation">.</span><span class="token function">doFinal</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">StringBuffer</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">byte</span> b <span class="token operator">:</span> hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%02x&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="c"><a href="#c" class="header-anchor">#</a> C#</h4> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Security<span class="token punctuation">.</span>Cryptography</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Test</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyHmac</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token class-name"><span class="token keyword">var</span></span> hmac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyHmac</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>hmac<span class="token punctuation">.</span>CreateToken <span class="token punctuation">(</span><span class="token string">&quot;Message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">CreateToken</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> message<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> secret<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			secret <span class="token operator">=</span> secret <span class="token operator">??</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
			<span class="token class-name"><span class="token keyword">var</span></span> encoding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">System<span class="token punctuation">.</span>Text<span class="token punctuation">.</span>ASCIIEncoding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> keyByte <span class="token operator">=</span> encoding<span class="token punctuation">.</span><span class="token function">GetBytes</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> messageBytes <span class="token operator">=</span> encoding<span class="token punctuation">.</span><span class="token function">GetBytes</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> hmacsha256 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">HMACSHA256</span><span class="token punctuation">(</span>keyByte<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> hashmessage <span class="token operator">=</span> hmacsha256<span class="token punctuation">.</span><span class="token function">ComputeHash</span><span class="token punctuation">(</span>messageBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token class-name"><span class="token keyword">var</span></span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">System<span class="token punctuation">.</span>Text<span class="token punctuation">.</span>StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> hashmessage<span class="token punctuation">.</span>Length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
					sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>hashmessage<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token string">&quot;x2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="go"><a href="#go" class="header-anchor">#</a> Go</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;crypto/hmac&quot;</span>
    <span class="token string">&quot;crypto/sha256&quot;</span>
    <span class="token string">&quot;encoding/hex&quot;</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">ComputeHmac256</span><span class="token punctuation">(</span>message <span class="token builtin">string</span><span class="token punctuation">,</span> secret <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    key <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span>
    h <span class="token operator">:=</span> hmac<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>sha256<span class="token punctuation">.</span>New<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    h<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> hex<span class="token punctuation">.</span><span class="token function">EncodeToString</span><span class="token punctuation">(</span>h<span class="token punctuation">.</span><span class="token function">Sum</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">ComputeHmac256</span><span class="token punctuation">(</span><span class="token string">&quot;Message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="ruby"><a href="#ruby" class="header-anchor">#</a> Ruby</h4> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token keyword">require</span> <span class="token string">'openssl'</span>
<span class="token constant">OpenSSL</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">HMAC</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token string">'sha256'</span><span class="token punctuation">,</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Message&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="python-3-x"><a href="#python-3-x" class="header-anchor">#</a> Python (3.x)</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> hashlib
<span class="token keyword">import</span> hmac

KEY <span class="token operator">=</span> <span class="token string">&quot;secret&quot;</span>
KEY_BYTES<span class="token operator">=</span>KEY<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">)</span>
MESSAGE <span class="token operator">=</span> <span class="token string">&quot;Message&quot;</span>
MESSAGE_BYTES<span class="token operator">=</span>MESSAGE<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> hmac<span class="token punctuation">.</span>new<span class="token punctuation">(</span>KEY_BYTES<span class="token punctuation">,</span> MESSAGE_BYTES<span class="token punctuation">,</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">)</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div><h3 id="responses"><a href="#responses" class="header-anchor">#</a> Responses</h3> <p>The expected success response codes from the target endpoint are <code>200</code>, <code>201</code>, <code>202</code>. If any other code is received, our webhook engine will retry 2 times with a 10 seconds interval, until considering the webhook as definitely failed.</p> <h2 id="managing-webhooks"><a href="#managing-webhooks" class="header-anchor">#</a> Managing Webhooks</h2> <p>Organizations can create webhooks from the <code>Integration</code> tab, section <code>Webhooks</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/api/webhooks.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2020, 10:09:08 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da07ea4b.js" defer></script><script src="/assets/js/3.417f2538.js" defer></script><script src="/assets/js/59.a26b659f.js" defer></script><script src="/assets/js/7.c682e7e2.js" defer></script><script src="/assets/js/14.14b86b89.js" defer></script>
  </body>
</html>
